: 
: Serial Number: JAD221301A8
: Hardware:   ASA5506, 4096 MB RAM, CPU Atom C2000 series 1250 MHz, 1 CPU (4 cores)
: Written by HiltonCDO at 19:55:23.649 UTC Sat Oct 11 2025
!
ASA Version 9.16(4)57 
!
hostname HILTON-TULAR-CASA1
domain-name hilton.com
enable password $sha512$5000$ICbQ2tAofIAuQ3ZHZHerAA==$AltAzf6wWWuSyErDV5NC/w== pbkdf2
service-module 1 keepalive-timeout 4
service-module 1 keepalive-counter 6
service-module sfr keepalive-timeout 4
service-module sfr keepalive-counter 6
names
no mac-address auto

!
interface GigabitEthernet1/1
 nameif New_POS_VLAN
 security-level 0
 ip address 10.122.76.1 255.255.255.192 
!
interface GigabitEthernet1/2
 description Inside Interface
 nameif inside
 security-level 100
 ip address 172.18.164.126 255.255.255.192 
!
interface GigabitEthernet1/3
 description POS_Subnet
 nameif POS_Subnet
 security-level 100
 ip address 192.168.216.1 255.255.255.0 
!
interface GigabitEthernet1/4
 bridge-group 1
 nameif inside_3
 security-level 100
!
interface GigabitEthernet1/5
 bridge-group 1
 nameif inside_4
 security-level 100
!
interface GigabitEthernet1/6
 bridge-group 1
 nameif inside_5
 security-level 100
!
interface GigabitEthernet1/7
 bridge-group 1
 nameif inside_6
 security-level 100
!
interface GigabitEthernet1/8
 bridge-group 1
 nameif inside_7
 security-level 100
!
interface Management1/1
 management-only
 no nameif
 no security-level
 no ip address
!
banner motd +--------------------------------------------------------------------+
banner motd |                    ***   NOTICE / WARNING   ***                    |
banner motd +--------------------------------------------------------------------+
banner motd | This System is the property of Hilton Worldwide and is solely for  |
banner motd | use by authorized users for official business purposes only.       |
banner motd | Individuals using this System should have no expectation of        |
banner motd | privacy and are subject to having all activities monitored and     |
banner motd | recorded.  Use of this System evidences an express consent to such |
banner motd | monitoring and agreement that if such monitoring reveals evidence  |
banner motd | of possible abuse or criminal activity, System personnel may       |
banner motd | provide the results of such monitoring to appropriate officials.   |
banner motd +--------------------------------------------------------------------+
boot system disk0:/asa9-16-4-57-lfbff-k8.SPA
boot system disk0:/asa9-14-3-11-lfbff-k8.SPA
boot system disk0:/asa9-14-2-15-lfbff-k8.SPA
ftp mode passive
dns domain-lookup inside
dns server-group DefaultDNS
 name-server 10.80.199.190 
 name-server 10.80.199.192 
 name-server 10.80.120.162 
 name-server 10.72.120.126 
 name-server 10.72.120.127 
 domain-name hilton.com
same-security-traffic permit inter-interface
object network POS_server
 host 172.18.164.75
object network PMS_server
 host 172.18.164.68
object network POS_Terminals
 range 10.122.76.10 10.122.76.19
object network EMV_PIN_PADS
 range 10.122.76.20 10.122.76.29
object network 184.169.163.158
 host 184.169.163.158
object network 184.169.155.1
 host 184.169.155.1
object network 54.151.103.156
 host 54.151.103.156
object network 1foup01-b.cloudsink.com
 fqdn 1foup01-b.cloudsink.com
object network 54.151.121.185
 host 54.151.121.185
object network snmp-servers-net-ftc
 subnet 10.80.124.0 255.255.255.0
object network snmp-servers-net-wtc
 subnet 10.72.124.0 255.255.255.0
object network QualysScanSrvrs.hilton.com
 fqdn QualysScanSrvrs.hilton.com
object network GISDiscovery
 subnet 10.109.48.32 255.255.255.224
object network All_Manged_Hotel_subnet
 subnet 10.122.0.0 255.255.0.0
object network lfodown01-b.cloudsink.net
 fqdn lfodown01-b.cloudsink.net
object network lfoup01-b.cloudsink.net
 fqdn lfoup01-b.cloudsink.net
object network ts01-b.cloudsink.net
 fqdn ts01-b.cloudsink.net
object-group network New_POS_Network
 network-object 10.122.76.0 255.255.255.192
object-group service PMS_server_services
 service-object udp destination eq domain 
 service-object tcp destination eq 8192 
 service-object tcp destination eq 8194 
 service-object tcp destination eq 135 
 service-object tcp destination eq pptp 
 service-object tcp destination eq www 
 service-object tcp destination eq 51234 
 service-object tcp destination eq 8530 
 service-object tcp destination eq 3268 
 service-object tcp destination eq 3269 
object-group service POS_server_services
 service-object tcp destination eq 7051 
 service-object tcp destination eq 7001 
 service-object udp destination eq 7001 
 service-object tcp destination eq 7011 
 service-object tcp destination eq 7015 
 service-object tcp destination eq netbios-ssn 
 service-object tcp destination eq 445 
 service-object tcp destination eq 7016 
 service-object tcp destination eq 7017 
 service-object udp destination eq 6666 
 service-object udp destination eq 7006 
 service-object tcp destination eq 7012 
 service-object tcp destination eq https 
 service-object tcp destination eq 9100 
 service-object udp destination eq 3289 
 service-object tcp destination eq pop3 
 service-object tcp destination eq 112 
 service-object udp destination eq 114 
 service-object udp destination eq 115 
 service-object udp destination eq 32768 
 service-object tcp destination eq 7008 
 service-object tcp destination eq 8177 
 service-object icmp 
 service-object udp destination eq 445 
 service-object tcp destination eq 135 
 service-object udp destination eq 135 
 service-object tcp destination eq 10123 
 service-object tcp destination eq 2701 
 service-object tcp destination eq www 
object-group network GR-Qualys_service_vulnerability_scan
 description Qualys service vulnerability scanning 
 network-object 64.39.96.0 255.255.240.0
 network-object 69.67.176.0 255.255.255.0
 network-object 69.67.181.0 255.255.255.0
 network-object 64.39.105.0 255.255.255.0
object-group network Crowdstrike_hosts
 network-object host 54.183.148.116
 network-object host 54.215.176.108
 network-object host 54.67.99.247
 network-object host 54.193.29.47
 network-object host 54.183.51.69
 network-object host 54.183.39.68
 network-object host 52.8.54.244
 network-object host 54.67.105.202
 network-object host 54.241.161.60
 network-object host 52.8.160.82
 network-object host 52.8.52.230
 network-object host 52.8.61.206
 network-object host 52.8.32.113
 network-object host 52.8.172.89
 network-object host 54.183.148.43
 network-object host 54.193.90.171
 network-object host 54.215.131.232
 network-object host 54.193.117.199
 network-object host 54.241.150.134
 network-object host 52.8.45.162
 network-object host 54.219.145.181
 network-object host 54.183.34.154
 network-object host 54.193.67.98
 network-object host 54.193.27.226
 network-object host 54.215.169.199
 network-object host 54.183.24.162
 network-object host 54.67.123.150
 network-object host 54.67.96.255
 network-object host 54.183.252.86
 network-object host 54.183.122.156
 network-object host 54.183.234.42
 network-object host 52.8.173.58
 network-object host 54.241.181.78
 network-object host 54.193.86.245
 network-object host 54.219.179.25
 network-object host 50.18.198.237
 network-object host 54.67.17.131
 network-object host 54.67.72.218
 network-object host 54.67.24.156
 network-object host 54.67.4.108
 network-object host 54.67.78.134
 network-object host 54.241.183.229
 network-object host 54.183.215.154
 network-object host 54.241.183.151
 network-object host 54.241.182.78
 network-object host 54.241.161.242
 network-object host 54.183.28.214
 network-object host 54.219.158.223
 network-object host 54.67.122.238
 network-object host 54.67.114.188
 network-object host 54.241.183.232
 network-object host 54.67.51.32
 network-object host 54.67.41.192
 network-object host 54.67.108.17
 network-object host 54.215.170.42
 network-object host 54.67.5.136
 network-object host 13.56.127.239
 network-object host 13.57.54.63
 network-object host 50.18.194.39
 network-object host 52.52.117.52
 network-object host 52.52.119.33
 network-object host 52.52.149.168
 network-object host 52.52.239.58
 network-object host 52.53.77.89
 network-object host 52.8.134.130
 network-object host 52.8.19.75
 network-object host 52.8.5.240
 network-object host 52.9.104.148
 network-object host 52.9.212.176
 network-object host 52.9.77.209
 network-object host 52.9.82.94
 network-object host 52.9.87.98
 network-object host 54.183.105.3
 network-object host 54.183.140.32
 network-object host 54.183.142.105
 network-object host 54.183.51.31
 network-object host 54.183.52.221
 network-object host 54.193.87.57
 network-object host 54.193.93.19
 network-object host 54.215.154.80
 network-object host 54.215.169.38
 network-object host 54.215.183.157
 network-object host 54.215.226.55
 network-object host 54.219.112.243
 network-object host 54.219.115.12
 network-object host 54.219.137.54
 network-object host 54.219.140.50
 network-object host 54.219.141.250
 network-object host 54.219.147.253
 network-object host 54.219.148.161
 network-object host 54.219.149.89
 network-object host 54.219.149.92
 network-object host 54.219.151.1
 network-object host 54.219.151.27
 network-object host 54.219.153.248
 network-object host 54.219.158.53
 network-object host 54.219.159.84
 network-object host 54.219.161.141
 network-object host 54.241.138.180
 network-object host 54.241.146.67
 network-object host 54.241.148.127
 network-object host 54.241.162.180
 network-object host 54.241.162.64
 network-object host 54.241.164.212
 network-object host 54.241.175.140
 network-object host 54.241.175.52
 network-object host 54.241.179.52
 network-object host 54.241.181.242
 network-object host 54.241.184.161
 network-object host 54.241.185.201
 network-object host 54.241.186.124
 network-object host 54.241.197.58
 network-object host 54.67.119.89
 network-object host 54.67.123.234
 network-object host 54.67.26.184
 network-object host 54.67.33.233
 network-object host 54.67.48.56
 network-object host 54.67.54.116
 network-object host 54.67.6.201
 network-object host 54.67.68.88
 network-object host 54.67.92.206
 network-object host 13.56.121.58
 network-object host 52.8.141.1
 network-object host 54.183.120.141
 network-object host 54.183.135.80
 network-object object 1foup01-b.cloudsink.com
 network-object object ts01-b.cloudsink.net
 network-object object lfoup01-b.cloudsink.net
 network-object object lfodown01-b.cloudsink.net
 network-object host 54.151.103.156
 network-object host 54.151.121.185
 network-object host 184.169.155.1
 network-object host 184.169.163.158
 network-object host 13.56.225.158
 network-object host 13.57.64.97
 network-object host 13.57.84.142
 network-object host 52.8.27.14
 network-object host 52.8.212.212
 network-object host 52.8.216.81
 network-object host 52.9.7.10
 network-object host 52.9.146.225
 network-object host 54.67.47.58
 network-object host 54.67.125.81
 network-object host 54.177.119.54
 network-object host 54.177.202.146
 network-object host 54.183.24.211
 network-object host 54.183.232.230
 network-object host 54.193.33.135
 network-object host 54.193.52.110
 network-object host 54.215.96.32
 network-object host 54.215.169.220
 network-object host 54.215.177.122
 network-object host 54.219.138.168
 network-object host 54.241.48.136
 network-object host 54.241.142.171
 network-object host 54.241.149.173
 network-object host 54.241.175.161
 group-object GR-Qualys_service_vulnerability_scan
object-group network SAAS_SRVS
 network-object 64.79.134.16 255.255.255.240
 network-object 66.209.65.192 255.255.255.224
 network-object 66.209.73.144 255.255.255.240
 network-object 216.194.123.192 255.255.255.192
 network-object host 3.123.139.180
object-group service Gift_card_services
 service-object tcp destination eq https 
 service-object tcp destination eq 5199 
 service-object tcp destination eq 23001 
object-group network Gift_card_hosts
 network-object host 216.220.36.75
 network-object host 205.167.140.10
 network-object host 64.243.142.36
 network-object host 206.112.91.167
 network-object host 63.240.199.76
object-group network Elavon_EMV
 network-object host 198.203.192.253
 network-object host 198.203.191.116
object-group service bomgar_services
 service-object tcp destination eq www 
 service-object tcp destination eq https 
 service-object tcp destination eq 8200 
object-group network BMC_footprints
 network-object host 216.194.123.195
 network-object host 216.194.123.196
 network-object host 216.194.123.197
 network-object host 216.194.123.198
 network-object host 216.194.123.230
 network-object host 216.194.123.231
 network-object host 216.194.123.232
 network-object host 216.194.123.233
 network-object host 216.194.123.234
 network-object host 216.194.123.235
object-group network Qualys-scanners
 description Jorgan Green Qualys-scanners
 network-object host 10.80.47.114
 network-object host 10.80.47.179
 network-object host 10.80.47.178
 network-object host 10.80.47.177
 network-object host 10.80.47.115
 network-object host 10.80.47.175
 network-object host 10.80.47.186
 network-object host 10.80.47.185
 network-object host 10.80.47.184
 network-object host 10.80.47.183
 network-object host 10.80.47.182
 network-object host 10.88.1.20
 network-object 10.88.164.0 255.255.255.0
object-group service POS_Terminal_services
 service-object udp destination eq 7001 
 service-object udp destination eq 7003 
 service-object udp destination eq 6666 
 service-object udp destination eq 3289 
 service-object tcp destination eq 3389 
 service-object tcp destination range sunrpc 112 
 service-object udp destination eq 28672 
 service-object udp destination eq 8001 
 service-object tcp destination eq 32768 
 service-object tcp destination range 32878 32880 
 service-object tcp destination eq 32888 
 service-object tcp destination eq 9100 
 service-object udp destination eq 10004 
 service-object udp destination eq ntp 
 service-object icmp 
object-group service PMS_Terminal_services
 service-object tcp-udp destination eq 445 
 service-object tcp-udp destination eq 135 
 service-object tcp destination eq 10123 
 service-object tcp destination eq 2701 
 service-object tcp destination eq www 
 service-object tcp destination eq https 
object-group network Qualys_Scanners_subnet
 network-object 10.100.41.0 255.255.255.0
 network-object 10.109.49.0 255.255.255.0
object-group network All_Ame_properties
 network-object 10.122.0.0 255.255.0.0
object-group service Crowdstrike_Protocol
 service-object tcp destination eq www 
 service-object tcp destination eq https 
 service-object icmp 
object-group service PMS_Services
 description RITM2051896
 service-object tcp destination eq 35000 
 service-object tcp destination eq 7012 
object-group network POS_Server
 description RITM2051896
 network-object host 192.168.216.20
object-group network PMS_Server
 description RITM2051896
 network-object host 172.18.164.68
 network-object host 172.18.164.70
object-group network qualys_hosts
 network-object host 64.39.104.93
object-group network Qualys_Gateway_Dest
 network-object 10.109.60.0 255.255.255.128
object-group network grp-scan-agents-pos-to-int
 group-object qualys_hosts
 group-object Crowdstrike_hosts
 group-object Qualys_Gateway_Dest
 group-object GR-Qualys_service_vulnerability_scan
object-group service UDP_443
 service-object udp destination eq 443 
object-group service Qualys_Gateway_Ports
 service-object tcp destination eq 1080 
 service-object tcp destination eq 8080 
object-group service grp-scan-agents-pos-to-int-port
 group-object UDP_443
 group-object Crowdstrike_Protocol
 group-object Qualys_Gateway_Ports
access-list New_POS_VLAN remark CHG0134244 : Initiative from GIS to install Qualys and crowdstrike : 5/6/2020
access-list New_POS_VLAN extended permit object-group Crowdstrike_Protocol 10.122.0.0 255.255.0.0 object-group Crowdstrike_hosts log 
access-list New_POS_VLAN remark :EMV pin pads to connect BMC footprints.6/29/18
access-list New_POS_VLAN extended permit tcp object EMV_PIN_PADS object-group BMC_footprints eq https log 
access-list New_POS_VLAN remark :EMV pin pads to connect Bomgar.6/29/18
access-list New_POS_VLAN extended permit object-group bomgar_services object EMV_PIN_PADS host 199.33.128.108 log 
access-list New_POS_VLAN remark :EMV pin pads to connect credit card gateways.6/29/18
access-list New_POS_VLAN extended permit tcp object EMV_PIN_PADS object-group Elavon_EMV eq 7000 log 
access-list New_POS_VLAN extended permit tcp object EMV_PIN_PADS host 198.203.192.20 eq 450 log 
access-list New_POS_VLAN remark :POS terminals to connect Starbucks ValuLink Gift Card Interface.6/29/18
access-list New_POS_VLAN extended permit object-group Gift_card_services object POS_Terminals object-group Gift_card_hosts log 
access-list New_POS_VLAN remark :Splunk data center servers will need to talk to these depolyment servers9/22/17
access-list New_POS_VLAN extended permit tcp object-group New_POS_Network host 10.80.199.172 eq 8089 log 
access-list New_POS_VLAN extended permit tcp object-group New_POS_Network host 10.80.199.171 eq 8089 log 
access-list New_POS_VLAN extended permit tcp object-group New_POS_Network 10.113.248.0 255.255.255.0 eq 9997 log 
access-list New_POS_VLAN extended permit icmp object-group New_POS_Network object POS_server echo-reply log 
access-list New_POS_VLAN extended permit icmp object-group New_POS_Network object POS_server echo log 
access-list New_POS_VLAN remark : PMS server to connect new pos network.6/29/18
access-list New_POS_VLAN extended permit object-group PMS_server_services object-group New_POS_Network object PMS_server log 
access-list New_POS_VLAN remark POS Network to connect POS server.6/29/18
access-list New_POS_VLAN extended permit object-group POS_server_services object-group New_POS_Network object POS_server log 
access-list New_POS_VLAN remark :POS access to SAAS servers:6/29/18
access-list New_POS_VLAN extended permit tcp object POS_Terminals object-group SAAS_SRVS eq https log 
access-list New_POS_VLAN remark CHG0084850:POS system to send Splunk logs  to the new AWS Splunk instance.5/22/19
access-list New_POS_VLAN extended permit tcp object-group New_POS_Network 3.211.241.128 255.255.255.128 eq 9997 log 
access-list New_POS_VLAN remark CHG0276524 Qualys 08/17/2024
access-list New_POS_VLAN extended permit object-group grp-scan-agents-pos-to-int-port object All_Manged_Hotel_subnet object-group grp-scan-agents-pos-to-int log 
access-list New_POS_VLAN extended deny ip any any log 
access-list inside remark *** CHG0270998 Qualys-Scanner ACL should be on TOP 6/14/2024***
access-list inside extended permit ip object QualysScanSrvrs.hilton.com any4 
access-list inside remark CHG0274556 Qualys-Scanner 07/23/2024
access-list inside extended permit ip object GISDiscovery any4 
access-list inside extended permit tcp host 172.18.164.75 host 192.168.216.20 eq https log 
access-list inside extended permit tcp host 172.18.164.75 host 192.168.216.20 eq www log 
access-list inside remark CHG0081958 HHC AWS - Qualys needs visibility into all Americas properties 4/12/19
access-list inside remark CHG0081958 HHC AWS - Qualys needs visibility into all Americas properties 4/12/19
access-list inside remark CHG0081958 HHC AWS - Qualys needs visibility into all Americas properties 4/12/19
access-list inside remark CHG0081958 HHC AWS - Qualys needs visibility into all Americas properties 4/12/19
access-list inside extended permit ip object-group Qualys_Scanners_subnet object-group All_Ame_properties log 
access-list inside remark :POS terminal to connect new POS network.6/29/18
access-list inside extended permit tcp object POS_server object EMV_PIN_PADS eq 6000 log 
access-list inside extended permit object-group PMS_Terminal_services object PMS_server object-group New_POS_Network log 
access-list inside extended permit object-group POS_Terminal_services object POS_server object-group New_POS_Network log 
access-list inside remark : To allow Qualys scanners to reach the 10.122 network.6/29/18
access-list inside extended permit ip object-group Qualys-scanners object-group New_POS_Network log 
access-list inside extended deny ip any any log 
access-list dcerpc remark : DCERPC INSPECTION for windows update and RMC:6/29/18
access-list dcerpc extended permit tcp object-group New_POS_Network object PMS_server eq 135 log 
access-list dcerpc extended permit tcp object PMS_server object-group New_POS_Network eq 135 log 
access-list POS_Subnet extended permit object-group PMS_Services object-group POS_Server object-group PMS_Server log 
access-list POS_Subnet remark CHG0232527 Need to access OnQ PMS Server from POS Interface Server 11/28/2022
access-list POS_Subnet extended deny ip any any log 
pager lines 24
logging enable
logging timestamp
logging buffer-size 64000
logging buffered informational
logging trap informational
logging history notifications
logging asdm informational
logging host inside 10.85.199.4
mtu New_POS_VLAN 1500
mtu inside 1500
mtu POS_Subnet 1500
mtu inside_3 1500
mtu inside_4 1500
mtu inside_5 1500
mtu inside_6 1500
mtu inside_7 1500
ip verify reverse-path interface New_POS_VLAN
ip verify reverse-path interface inside
ip verify reverse-path interface POS_Subnet
ip verify reverse-path interface inside_3
ip verify reverse-path interface inside_4
ip verify reverse-path interface inside_5
ip verify reverse-path interface inside_6
ip verify reverse-path interface inside_7
no failover
no failover wait-disable
monitor-interface New_POS_VLAN
monitor-interface inside
monitor-interface POS_Subnet
monitor-interface inside_3
monitor-interface inside_4
monitor-interface inside_5
monitor-interface inside_6
monitor-interface inside_7
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
icmp permit any echo-reply New_POS_VLAN
icmp permit any New_POS_VLAN
icmp permit any inside
asdm image disk0:/asdm-7181-152.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 16384
access-group New_POS_VLAN in interface New_POS_VLAN
access-group inside in interface inside
access-group POS_Subnet in interface POS_Subnet
route inside 0.0.0.0 0.0.0.0 172.18.164.65 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
aaa-server DELL-TACACS protocol tacacs+
aaa-server DELL-TACACS (inside) host 10.80.122.31
 key hlt-tac
aaa-server DELL-TACACS (inside) host 10.80.122.32
 key hlt-tac
user-identity default-domain LOCAL
aaa authentication enable console DELL-TACACS LOCAL
aaa authentication http console DELL-TACACS LOCAL
aaa authentication ssh console DELL-TACACS LOCAL
aaa authorization command DELL-TACACS LOCAL
aaa accounting ssh console DELL-TACACS
aaa accounting enable console DELL-TACACS
aaa accounting command DELL-TACACS
aaa authentication login-history
http server enable
http server idle-timeout 15
http 10.109.48.17 255.255.255.255 inside
http 10.109.48.0 255.255.255.0 inside
snmp-server host-group inside snmp-servers-net-ftc poll community wh0car3s!! version 2c
snmp-server host-group inside snmp-servers-net-wtc poll community wh0car3s!! version 2c
snmp-server host inside 10.72.120.93 poll community wh0car3s!! version 2c
snmp-server host inside 10.72.120.94 poll community wh0car3s!! version 2c
snmp-server host inside 10.72.120.23 poll community wh0car3s!! version 2c
snmp-server host inside 10.72.120.24 poll community wh0car3s!! version 2c
snmp-server host inside 10.80.124.110 trap community wh0car3s!! version 2c
snmp-server host inside 10.80.124.100 trap community wh0car3s!! version 2c
snmp-server host inside 10.72.120.68 trap community wh0car3s!! version 2c
snmp-server host inside 10.72.124.120 trap community wh0car3s!! version 2c
no snmp-server location
no snmp-server contact
snmp-server enable traps syslog
snmp-server enable traps ipsec start stop
snmp-server enable traps entity config-change cpu-temperature chassis-temperature accelerator-temperature
snmp-server enable traps memory-threshold
snmp-server enable traps interface-threshold
snmp-server enable traps remote-access session-threshold-exceeded
snmp-server enable traps connection-limit-reached
snmp-server enable traps cpu threshold rising
snmp-server enable traps ikev2 start stop
snmp-server enable traps nat packet-discard
snmp-server enable traps config
no service password-recovery
service sw-reset-button
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
telnet timeout 15
ssh scopy enable
ssh stricthostkeycheck
ssh timeout 15
ssh version 2
ssh cipher encryption custom "aes128-gcm@openssh.com:aes256-ctr"
ssh key-exchange group dh-group14-sha256
ssh 10.80.120.0 255.255.255.0 inside
ssh 10.80.124.0 255.255.255.0 inside
ssh 10.80.48.0 255.255.255.192 inside
ssh 10.109.49.0 255.255.255.192 inside
ssh 10.80.202.170 255.255.255.255 inside
ssh 10.80.220.32 255.255.255.255 inside
ssh 10.80.47.115 255.255.255.255 inside
ssh 10.80.47.114 255.255.255.255 inside
ssh 10.80.38.38 255.255.255.255 inside
ssh 10.72.48.0 255.255.255.192 inside
ssh 10.80.207.8 255.255.255.255 inside
ssh 10.80.207.11 255.255.255.255 inside
ssh 10.109.48.0 255.255.255.0 inside
console timeout 15

dhcpd auto_config New_POS_VLAN
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 10.80.122.33 source inside prefer
ntp server 10.72.122.33 source inside
dynamic-access-policy-record DfltAccessPolicy
username nwadmin password $sha512$5000$ChywJuHF8Nzp8YWA0Rq4Ag==$SQZcyTNefQf0n/AoHgDzPg== pbkdf2 privilege 15
!
class-map dcerpc
 match access-list dcerpc
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dcerpc dcerpc_map
 parameters
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny 
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
  inspect snmp 
 class dcerpc
  inspect dcerpc dcerpc_map 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:ba36864466e15deba278820f46c4a024
